QWidget#MainWidget {
    background-color: #f5f7fa;
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

/* 左侧按钮区域背景 */
QWidget#left_btn_widget {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

QWidget#right_content_widget {
    
	background-color: rgb(255, 255, 255);
}

QLabel#label_avatar {
    border: none;
    background-color: transparent;
}

/* 所有按钮通用样式 */
QPushButton#btn_connection,
QPushButton#btn_device,
QPushButton#btn_settings {
    background-color: #e9eef3;
    border: none;
    border-radius: 8px;
    padding: 5px;
	text-align: center;
    color: #333;
	
	font: 75 16px Ubuntu Mono;
}

QPushButton#btn_connection:hover,
QPushButton#btn_device:hover,
QPushButton#btn_settings:hover {
	background-color: rgb(218, 230, 239);
}

QPushButton#btn_connection:pressed,
QPushButton#btn_device:pressed,
QPushButton#btn_settings:pressed {
	
	background-color: rgb(196, 216, 228);
}

QPushButton#btn_connection:checked,
QPushButton#btn_device:checked,
QPushButton#btn_settings:checked {
	background-color: rgb(206, 226, 238);
}

/* 圆形图标按钮（pushButton）样式 */
QPushButton#btn_avatar {
    border-radius: 48px;
	border: none;
	border-image: url(:/images/pic/logo.png);
}

/* 文字按钮（Connect、Device、Settings）样式细节 */
QPushButton#btn_connection,
QPushButton#btn_device,
QPushButton#btn_settings {
    text-align: center;
    height: 40px;
}

/* 标签样式（XqqytDesktop） */
QLabel#label_XqqytDesktop {
    color: #999;
    font-size: 14px;
    margin-top: 20px;
    qproperty-alignment: AlignCenter;
}

/* 分隔线样式 */
Line {
    background-color: #e0e0e0;
    height: 1px;
    margin: 8px 0;
}
