QWidget#MainWidget {
    background-color: #121212;
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 14px;
    color: #f0f0f0;
}

/* 左侧按钮区域背景 */
QWidget#left_btn_widget {
    background-color: #1e1e1e;
    border-right: 1px solid #2e2e2e;
}

QWidget#right_content_widget {
    background-color: #1a1a1a;
}

/* 所有按钮通用样式 */
QPushButton#btn_connection,
QPushButton#btn_device,
QPushButton#btn_settings {
    background-color: #2c2c2c;
    border: none;
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    color: #ffffff;
    font: 75 16px Ubuntu Mono;
}

QPushButton#btn_connection:hover,
QPushButton#btn_device:hover,
QPushButton#btn_settings:hover {
    background-color: #3d3d3d;
}

QPushButton#btn_connection:pressed,
QPushButton#btn_device:pressed,
QPushButton#btn_settings:pressed {
    background-color: #505050;
}

QPushButton#btn_connection:checked,
QPushButton#btn_device:checked,
QPushButton#btn_settings:checked {
    background-color: #404040;
}

/* 圆形图标按钮（pushButton）样式 */
QPushButton#btn_logo {
    border-radius: 48px;
    border: none;
    border-image: url(:/images/pic/logo.png);
}

/* 文字按钮（Connect、Device、Settings）样式细节 */
QPushButton#btn_connection,
QPushButton#btn_device,
QPushButton#btn_settings {
    text-align: center;
    height: 40px;
}

/* 标签样式（XqqytDesktop） */
QLabel#label_XqqytDesktop {
    color: #bbbbbb;
    font-size: 14px;
    margin-top: 20px;
    qproperty-alignment: AlignCenter;
}

/* 分隔线样式 */
Line {
    background-color: #2e2e2e;
    height: 1px;
    margin: 8px 0;
}
