QWidget#DeviceItem {
	border-radius: 12px;
    border: 1px solid #dddddd;
}
/* 左侧 ID 标签 */
QLabel#label_id {
    font-size: 18px;
    font-weight: bold;
    color:rgb(0, 0, 0);
}

/* 下方 IP 地址 */
QLabel#label_ip {
    font-size: 14px;
    color:rgb(0, 0, 0);
}

QPushButton {
    background-color: #e0eaf6;
    color: #34495e;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #d0def0;
}

QPushButton:pressed {
    background-color: #b2c3db;
}