QDialog {
         background-color: #f0f0f0;
         border-radius: 10px;
         padding: 20px;
     }

     QLabel {
         color: #333333;
         font-size: 16px;
     }

     QLabel#label_title {
         font-size: 18px;
         font-weight: bold;
         color: #4CAF50;
     }

     QLabel#label_content {
         font-size: 14px;
         color: #555555;
         padding: 10px;
         background-color: #ffffff;
         border-radius: 8px;
         border: 1px solid #dddddd;
     }

     QPushButton {
         background-color: #4CAF50;
         color: white;
         font-size: 14px;
         border-radius: 8px;
         padding: 8px 16px;
         border: none;
     }

     QPushButton:hover {
         background-color: #45a049;
     }

     QPushButton:pressed {
         background-color: #388e3c;
     }

     QHBoxLayout {
         margin-top: 20px;
     }
