QDialog {
    background-color: #ffffff;
    border-radius: 12px;
    border: none;
    padding: 0;
}

/* Title styling */
QLabel#label_title {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    padding: 20px 20px 10px 20px;
    qproperty-alignment: AlignCenter;
}

/* Content styling */
QLabel#label_content {
    font-size: 15px;
    color: #5a6a7a;
    padding: 15px 25px;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin: 0 20px;
    border: 1px solid #e0e3e7;
    qproperty-alignment: AlignCenter;
    qproperty-wordWrap: true;
}

/* Button container */
QWidget#buttonContainer {
    background-color: #ffffff;
    border-top: 1px solid #f0f2f5;
    border-radius: 0 0 12px 12px;
    padding: 20px;
}

/* Button styling */
QPushButton {
    min-width: 90px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
}

/* Primary button */
QPushButton#btn_yes {
    background-color: #4361ee;
    color: white;
}

QPushButton#btn_yes:hover {
    background-color: #3a56d4;
}

QPushButton#btn_yes:pressed {
    background-color: #2f4bc2;
}

/* Secondary button */
QPushButton#btn_no {
    background-color: #f8f9fa;
    color: #5a6a7a;
    border: 1px solid #e0e3e7;
}

QPushButton#btn_no:hover {
    background-color: #f1f3f5;
    color: #2c3e50;
}

QPushButton#btn_no:pressed {
    background-color: #e9ecef;
}

/* Layout spacing */
QGridLayout {
    margin: 0;
    spacing: 0;
}

QHBoxLayout {
    spacing: 12px;
}
