QWidget {
     background-color: #f7f9fc;
     font-family: 'Segoe UI', 'Roboto', sans-serif;
     font-size: 14px;
   }

   QLabel {
     color: #333;
   }

   QLineEdit {
     border: 1px solid #ccc;
     border-radius: 6px;
     padding: 8px;
     background: white;
   }

   QPushButton {
     background-color: #5c6bc0;
     color: white;
     border-radius: 6px;
     padding: 8px 16px;
     font-weight: bold;
   }

   QPushButton:hover {
     background-color: #3f51b5;
   }

   QPushButton:pressed {
     background-color: #3949ab;
     padding-left: 14px;
     padding-top: 9px;
   }

   QPushButton#btn_cancel {
     background-color: #e0e0e0;
     color: #333;
   }

   QPushButton#btn_cancel:hover {
     background-color: #c5c5c5;
   }

   QPushButton#btn_cancel:pressed {
     background-color: #b0b0b0;
     padding-left: 14px;
     padding-top: 9px;
   }
