/* Background and general appearance */
QWidget {
    background-color: #1e1e1e;
    color: #dddddd;
    font-family: Arial, sans-serif;
}

/* Title label */
QLabel#label_network {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding-bottom: 10px;
}

/* Input fields */
QLineEdit {
    background-color: #2c2c2c;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    margin: 5px 0;
    color: #ffffff;
}

/* Focused input fields */
QLineEdit:focus {
    border: 1px solid #4a90e2;
    background-color: #333c4a;
}

/* Labels */
QLabel {
    background-color: transparent;
    font-size: 14px;
    color: #cccccc;
}

/* Button */
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
}

QPushButton:checked {
    background-color: rgb(246, 97, 81);
}

/* Spacer */
QSpacerItem {
    background-color: transparent;
}
