QWidget#SettingsWidget {
    background-color: #2b2b2b;
    font-family: Segoe UI, Microsoft YaHei, sans-serif;
    font-size: 18px;
    color: #dddddd;
}

QPushButton#btn_general,
QPushButton#btn_display,
 QPushButton#btn_security,
QPushButton#btn_network,
QPushButton#btn_about {
    background-color: transparent;
    border: none;
    padding: 8px 16px;
    color: #bbbbbb;
}

QPushButton#btn_general:hover,
QPushButton#btn_display:hover,
 QPushButton#btn_security:hover,
QPushButton#btn_network:hover,
QPushButton#btn_about:hover {
    color: #ffffff;
}

QPushButton#btn_general:checked,
QPushButton#btn_display:checked,
 QPushButton#btn_security:checked,
QPushButton#btn_network:checked,
QPushButton#btn_about:checked {
    color: #409eff;
    border-bottom: 2px solid #409eff;
}

#contentFrame {
    background-color: #1f1f1f;
    border-radius: 12px;
}

QStackedWidget {
    background-color: #1f1f1f;
    border: none;
}
