QDialog {
    background: #1e1e2f;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Text styles */
QLabel {
    color: #e2e8f0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
}

#headerLabel {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

#subtitleLabel {
    font-size: 14px;
    color: #a0aec0;
    margin-bottom: 30px;
}

/* Input fields */
QLineEdit {
    background: #2d2f3a;
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    color: #e2e8f0;
    min-width: 250px;
}

QLineEdit:focus {
    border: 1px solid #9f7aea;
    outline: none;
}

QLineEdit[error='true'] {
    border: 1px solid #ef4444;
}

/* Buttons */
QPushButton {
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
}

#btn_register {
    background: #7c3aed;
    color: white;
    min-width: 250px;
}

#btn_register:hover {
    background: #6d28d9;
}

#btn_register:pressed {
    background: #5b21b6;
}

#btn_login {
    background: transparent;
    color: #a0aec0;
    font-weight: normal;
    text-decoration: none;
    min-width: auto;
    padding: 0;
}

#btn_login:hover {
    color: #9f7aea;
    text-decoration: underline;
}

#btn_selectAvatar {
    background: #2d2f3a;
    color: #9f7aea;
    border: 1px solid #9f7aea;
    margin-top: 10px;
}

#btn_selectAvatar:hover {
    background: #3c366b;
}

/* Avatar preview */
#avatarPreview {
    border: 3px solid #4a5568;
    border-radius: 8px;
    background: #2d2f3a;
}

/* Error message */
#errorLabel {
    color: #ef4444;
    font-size: 13px;
    margin-top: 4px;
}

/* Horizontal divider */
#divider {
    background: #4a5568;
    min-height: 1px;
    max-height: 1px;
}

/* Form container */
#formContainer {
    background: #2d2f3a;
    border-radius: 12px;
    padding: 30px;
    border: 1px solid #4a5568;
}

/* Right panel */
#rightPanel {
    background: #352f44;
    border-radius: 12px;
    padding: 30px;
}

