QWidget {
    background-color: #ffffff;
    font-family: Microsoft YaHei;
}

QLabel{
    background-color: #ffffff;
}

QLabel#label_title {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
}
QLabel#label_logo{
	border-image: url(:/images/pic/logo.png);
}
QLabel#label_version {
    font-size: 16px;
    color: #666666;
}
QLabel#label_team {
    font-size: 14px;
    color: #444444;
}
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
	background-color: rgb(59, 150, 63);
}